{
  "name": "tuic-hysteria-reality",
  "version": "1.0.0",
  "description": "TUIC + Hysteria2 + Reality 一键部署",
  "main": "index.js",
  "type": "commonjs",
  "author": "eooce (modified)",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">=18"
  }
}
